
E8.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 192, 227
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 122, 222
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 2, 116
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
Body_Mini1
  rotate: false
  xy: 2, 78
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Body_Mini2
  rotate: true
  xy: 40, 78
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Body_Mini3
  rotate: true
  xy: 77, 77
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
Debris_1
  rotate: true
  xy: 150, 225
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Debris_2
  rotate: false
  xy: 171, 225
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Debris_3
  rotate: true
  xy: 283, 237
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Debris_4
  rotate: false
  xy: 2, 61
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Debris_5
  rotate: true
  xy: 262, 236
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
E7Deploy_Bot
  rotate: false
  xy: 2, 220
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
E7Deploy_Top
  rotate: true
  xy: 114, 118
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 304, 238
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 43, 62
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Helmet_Back
  rotate: false
  xy: 122, 245
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
Helmet_Front
  rotate: false
  xy: 234, 254
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
Leg_L_1
  rotate: false
  xy: 234, 230
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Leg_L_2
  rotate: true
  xy: 30, 55
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
Leg_R_1
  rotate: false
  xy: 17, 52
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Leg_R_2
  rotate: true
  xy: 2, 37
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 224, 226
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 241, 156
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 241, 114
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
