
E5.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 155, 26
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 199, 165
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
Belt
  rotate: false
  xy: 2, 26
  size: 151, 80
  orig: 151, 80
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 2, 108
  size: 146, 143
  orig: 146, 143
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 52, 3
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Eye_L close
  rotate: false
  xy: 2, 10
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 143, 8
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 199, 114
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 77, 11
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 110, 11
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 2, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 147, 109
  size: 145, 50
  orig: 145, 50
  offset: 0, 0
  index: -1
