
E_203.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye
  rotate: false
  xy: 482, 388
  size: 25, 23
  orig: 27, 27
  offset: 1, 1
  index: -1
L_eyebrow
  rotate: false
  xy: 211, 260
  size: 30, 24
  orig: 32, 26
  offset: 1, 1
  index: -1
L_leg_1
  rotate: false
  xy: 307, 399
  size: 8, 12
  orig: 10, 14
  offset: 1, 1
  index: -1
L_leg_2
  rotate: false
  xy: 190, 394
  size: 17, 18
  orig: 17, 19
  offset: 0, 1
  index: -1
R_eyebrow
  rotate: false
  xy: 319, 392
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
R_hand_1
  rotate: false
  xy: 242, 44
  size: 47, 36
  orig: 49, 38
  offset: 1, 1
  index: -1
R_hand_2
  rotate: false
  xy: 341, 377
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
R_hand_3
  rotate: false
  xy: 165, 260
  size: 44, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
R_leg_1
  rotate: false
  xy: 484, 374
  size: 7, 12
  orig: 9, 14
  offset: 1, 1
  index: -1
R_leg_2
  rotate: false
  xy: 376, 393
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 395, 13
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 455, 121
  size: 55, 44
  orig: 57, 46
  offset: 1, 1
  index: -1
hair_2
  rotate: true
  xy: 2, 50
  size: 143, 147
  orig: 143, 147
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 356, 247
  size: 126, 164
  orig: 126, 164
  offset: 0, 0
  index: -1
head_back
  rotate: true
  xy: 190, 285
  size: 126, 164
  orig: 126, 164
  offset: 0, 0
  index: -1
jacket_1
  rotate: false
  xy: 2, 303
  size: 186, 108
  orig: 186, 108
  offset: 0, 0
  index: -1
jacket_1_back
  rotate: false
  xy: 2, 195
  size: 161, 106
  orig: 186, 108
  offset: 24, 1
  index: -1
jacket_2
  rotate: false
  xy: 151, 82
  size: 153, 92
  orig: 155, 94
  offset: 1, 1
  index: -1
leaf
  rotate: true
  xy: 306, 128
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
rope_1
  rotate: false
  xy: 132, 24
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
rope_2
  rotate: false
  xy: 61, 17
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 165, 176
  size: 238, 69
  orig: 244, 75
  offset: 3, 3
  index: -1
weapon
  rotate: 270
  xy: 278, 3
  size: 280, 232
  orig: 280, 232
  offset: 0, 0
  index: -1
