
E_113.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye
  rotate: false
  xy: 102, 4
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
L_eyebrow
  rotate: false
  xy: 245, 7
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
L_eyes_contact
  rotate: false
  xy: 172, 15
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
L_hand_1
  rotate: false
  xy: 172, 2
  size: 29, 11
  orig: 31, 13
  offset: 1, 1
  index: -1
L_hand_2
  rotate: false
  xy: 198, 12
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 283, 13
  size: 13, 27
  orig: 14, 28
  offset: 0, 1
  index: -1
R_eye
  rotate: false
  xy: 112, 3
  size: 6, 8
  orig: 8, 10
  offset: 1, 1
  index: -1
R_eyebrow
  rotate: false
  xy: 267, 6
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
R_eyes_contact
  rotate: false
  xy: 226, 2
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 396, 10
  size: 110, 99
  orig: 112, 101
  offset: 1, 1
  index: -1
gun
  rotate: false
  xy: 242, 27
  size: 152, 82
  orig: 154, 84
  offset: 1, 1
  index: -1
leaf
  rotate: false
  xy: 48, 9
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
mount
  rotate: false
  xy: 311, 7
  size: 20, 11
  orig: 22, 13
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 40
  size: 238, 69
  orig: 244, 75
  offset: 3, 3
  index: -1
stem
  rotate: false
  xy: 2, 2
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
tube_1
  rotate: false
  xy: 102, 13
  size: 36, 25
  orig: 38, 27
  offset: 1, 1
  index: -1
tube_2
  rotate: false
  xy: 140, 9
  size: 30, 29
  orig: 31, 31
  offset: 0, 1
  index: -1
