
B_002.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt
  rotate: true
  xy: 222, 152
  size: 101, 35
  orig: 103, 37
  offset: 1, 1
  index: -1
Jacket_1
  rotate: false
  xy: 240, 10
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
Jacket_2
  rotate: true
  xy: 73, 3
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 284, 110
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
L_hand_1
  rotate: true
  xy: 138, 5
  size: 52, 49
  orig: 54, 51
  offset: 1, 1
  index: -1
L_hand_2
  rotate: false
  xy: 302, 39
  size: 25, 37
  orig: 27, 39
  offset: 1, 1
  index: -1
L_leg_1
  rotate: true
  xy: 21, 3
  size: 10, 18
  orig: 12, 20
  offset: 1, 1
  index: -1
L_leg_2
  rotate: false
  xy: 275, 73
  size: 13, 18
  orig: 14, 19
  offset: 0, 1
  index: -1
Leaf 1
  rotate: false
  xy: 259, 153
  size: 33, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
Leaf 2
  rotate: false
  xy: 222, 72
  size: 33, 78
  orig: 34, 81
  offset: 0, 0
  index: -1
Leaf 3
  rotate: false
  xy: 257, 93
  size: 25, 57
  orig: 26, 58
  offset: 0, 1
  index: -1
Mouth
  rotate: false
  xy: 2, 2
  size: 17, 11
  orig: 19, 13
  offset: 1, 1
  index: -1
R_eye
  rotate: false
  xy: 290, 78
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
R_hand_1
  rotate: true
  xy: 189, 6
  size: 51, 49
  orig: 53, 51
  offset: 1, 1
  index: -1
R_hand_2
  rotate: false
  xy: 272, 24
  size: 28, 46
  orig: 30, 48
  offset: 1, 1
  index: -1
R_leg_1
  rotate: true
  xy: 41, 4
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
R_leg_2
  rotate: false
  xy: 257, 72
  size: 16, 19
  orig: 17, 20
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 73, 59
  size: 147, 194
  orig: 147, 195
  offset: 0, 1
  index: -1
shadow
  rotate: true
  xy: 2, 15
  size: 238, 69
  orig: 244, 75
  offset: 3, 3
  index: -1
