
E11.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 28
  size: 97, 77
  orig: 99, 79
  offset: 1, 1
  index: -1
Eye_L
  rotate: true
  xy: 118, 63
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
Eye_R
  rotate: true
  xy: 118, 47
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
Hair
  rotate: true
  xy: 61, 5
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
Leaf_1
  rotate: true
  xy: 118, 80
  size: 45, 16
  orig: 47, 18
  offset: 1, 1
  index: -1
Leaf_2
  rotate: false
  xy: 2, 2
  size: 57, 24
  orig: 59, 26
  offset: 1, 1
  index: -1
Leaf_3
  rotate: false
  xy: 92, 11
  size: 52, 18
  orig: 54, 20
  offset: 1, 1
  index: -1
Mouth
  rotate: false
  xy: 92, 4
  size: 11, 5
  orig: 13, 7
  offset: 1, 1
  index: -1
Shadow
  rotate: true
  xy: 81, 31
  size: 94, 35
  orig: 96, 37
  offset: 1, 1
  index: -1
