
E9.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 175, 182
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
Arm_R
  rotate: true
  xy: 153, 108
  size: 10, 21
  orig: 12, 23
  offset: 1, 1
  index: -1
Body_1
  rotate: false
  xy: 2, 98
  size: 125, 139
  orig: 127, 141
  offset: 1, 1
  index: -1
Body_2
  rotate: false
  xy: 2, 2
  size: 97, 94
  orig: 99, 96
  offset: 1, 1
  index: -1
Eye_L
  rotate: true
  xy: 129, 103
  size: 15, 22
  orig: 17, 25
  offset: 1, 1
  index: -1
Eye_R
  rotate: true
  xy: 175, 170
  size: 10, 21
  orig: 12, 23
  offset: 1, 1
  index: -1
Hair
  rotate: false
  xy: 175, 209
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
Leg_L
  rotate: true
  xy: 175, 158
  size: 10, 21
  orig: 12, 23
  offset: 1, 1
  index: -1
Leg_R
  rotate: true
  xy: 175, 158
  size: 10, 21
  orig: 12, 23
  offset: 1, 1
  index: -1
Shadow
  rotate: true
  xy: 129, 120
  size: 117, 44
  orig: 119, 46
  offset: 1, 1
  index: -1
Shield
  rotate: false
  xy: 101, 9
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
