
N9.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 51
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
Cannon_N9
  rotate: false
  xy: 2, 4
  size: 136, 45
  orig: 136, 45
  offset: 0, 0
  index: -1
Cannon_arm_1
  rotate: true
  xy: 155, 99
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Cannon_arm_2
  rotate: true
  xy: 174, 99
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 182, 51
  size: 25, 9
  orig: 26, 10
  offset: 0, 0
  index: -1
Reddot
  rotate: true
  xy: 140, 2
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Wheel
  rotate: true
  xy: 107, 51
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
Wire
  rotate: false
  xy: 155, 51
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
