
N1.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Antenna
  rotate: true
  xy: 2, 2
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 103
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 41, 6
  size: 22, 7
  orig: 22, 8
  offset: 0, 0
  index: -1
L_drill
  rotate: true
  xy: 78, 29
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
R_drill
  rotate: true
  xy: 78, 29
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 63
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
Wheel
  rotate: false
  xy: 2, 15
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
