
N3.png
size: 128,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Antenna
  rotate: 270
  xy: 50, 3
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 211
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 77, 16
  size: 22, 7
  orig: 22, 8
  offset: 0, 0
  index: -1
Grip
  rotate: false
  xy: 2, 2
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
L_wheel
  rotate: false
  xy: 52, 13
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
R_hand_1
  rotate: true
  xy: 78, 51
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
R_hand_2
  rotate: false
  xy: 77, 26
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
R_hand_3
  rotate: false
  xy: 2, 14
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
R_wheel
  rotate: false
  xy: 27, 13
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 83
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
Shield
  rotate: true
  xy: 2, 123
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
Wheel
  rotate: false
  xy: 2, 35
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
