
E_003.png
size: 411,170
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye
  rotate: false
  xy: 73, 10
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
L_eyebrow
  rotate: false
  xy: 39, 7
  size: 32, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
L_hand_1
  rotate: false
  xy: 2, 2
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
L_hand_2
  rotate: false
  xy: 84, 44
  size: 21, 35
  orig: 23, 37
  offset: 1, 1
  index: -1
L_leg_1
  rotate: false
  xy: 111, 27
  size: 8, 13
  orig: 10, 15
  offset: 1, 1
  index: -1
L_leg_2
  rotate: false
  xy: 111, 42
  size: 8, 14
  orig: 10, 16
  offset: 1, 1
  index: -1
L_leg_3
  rotate: false
  xy: 95, 4
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
R_eye
  rotate: false
  xy: 95, 25
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
R_eyebrow
  rotate: false
  xy: 55, 57
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
gun
  rotate: false
  xy: 242, 103
  size: 167, 65
  orig: 169, 67
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 242, 2
  size: 109, 99
  orig: 111, 101
  offset: 1, 1
  index: -1
mount
  rotate: false
  xy: 95, 13
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
peel
  rotate: false
  xy: 2, 44
  size: 51, 53
  orig: 53, 55
  offset: 1, 1
  index: -1
petiole
  rotate: false
  xy: 55, 78
  size: 23, 19
  orig: 25, 21
  offset: 1, 1
  index: -1
rope
  rotate: false
  xy: 39, 25
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 99
  size: 238, 69
  orig: 244, 75
  offset: 3, 3
  index: -1
