
E8.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 559, 8
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 498, 5
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 222, 16
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
Body_Mini1
  rotate: false
  xy: 667, 90
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Body_Mini2
  rotate: true
  xy: 681, 36
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Body_Mini3
  rotate: true
  xy: 646, 17
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
Debris_1
  rotate: true
  xy: 428, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Debris_2
  rotate: false
  xy: 449, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Debris_3
  rotate: false
  xy: 542, 5
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Debris_4
  rotate: false
  xy: 591, 9
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Debris_5
  rotate: false
  xy: 524, 5
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
E7Deploy_Bot
  rotate: true
  xy: 2, 8
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
E7Deploy_Top
  rotate: true
  xy: 468, 26
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 667, 74
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Eye_R
  rotate: true
  xy: 179, 3
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Helmet_Back
  rotate: true
  xy: 326, 16
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
Helmet_Front
  rotate: true
  xy: 129, 15
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
Leg_L_1
  rotate: false
  xy: 470, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Leg_L_2
  rotate: false
  xy: 195, 4
  size: 19, 9
  orig: 21, 11
  offset: 1, 1
  index: -1
Leg_R_1
  rotate: true
  xy: 129, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Leg_R_2
  rotate: false
  xy: 155, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 216, 5
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 428, 22
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 595, 56
  size: 70, 70
  orig: 72, 72
  offset: 1, 1
  index: -1
weapon2
  rotate: false
  xy: 606, 16
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
