
E15.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 98, 23
  size: 84, 103
  orig: 86, 105
  offset: 1, 1
  index: -1
Eye_L
  rotate: false
  xy: 144, 5
  size: 11, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
Eye_R
  rotate: false
  xy: 130, 6
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
Helm
  rotate: false
  xy: 2, 13
  size: 94, 113
  orig: 96, 115
  offset: 1, 1
  index: -1
Helm_Back
  rotate: true
  xy: 184, 35
  size: 91, 35
  orig: 91, 36
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 98, 11
  size: 10, 30
  orig: 12, 32
  offset: 1, 1
  index: -1
Leg_R
  rotate: true
  xy: 2, 2
  size: 9, 30
  orig: 11, 32
  offset: 1, 1
  index: -1
Shadow
  rotate: true
  xy: 221, 48
  size: 78, 33
  orig: 80, 35
  offset: 1, 1
  index: -1
Wire
  rotate: true
  xy: 221, 12
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
