
N13.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye
  rotate: false
  xy: 51, 3
  size: 18, 6
  orig: 18, 7
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 171, 2
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
L_hand_1
  rotate: false
  xy: 189, 76
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
L_hand_2
  rotate: false
  xy: 189, 101
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
L_hand_3
  rotate: true
  xy: 189, 51
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 65, 11
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
Wheel_0
  rotate: false
  xy: 65, 51
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
Wheel_1
  rotate: false
  xy: 127, 51
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
Wheel_2
  rotate: true
  xy: 2, 9
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
Wheel_3
  rotate: false
  xy: 2, 50
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
