
E_101.png
size: 456,456
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/1
  rotate: false
  xy: 2, 240
  size: 182, 69
  orig: 200, 69
  offset: 10, 0
  index: -1
FX/2
  rotate: true
  xy: 382, 270
  size: 181, 69
  orig: 200, 69
  offset: 14, 0
  index: -1
FX/3
  rotate: false
  xy: 186, 196
  size: 175, 69
  orig: 200, 69
  offset: 18, 0
  index: -1
FX/4
  rotate: false
  xy: 196, 267
  size: 184, 69
  orig: 200, 69
  offset: 9, 0
  index: -1
FX/5
  rotate: false
  xy: 2, 311
  size: 192, 69
  orig: 200, 69
  offset: 1, 0
  index: -1
FX/6
  rotate: false
  xy: 179, 125
  size: 169, 69
  orig: 200, 69
  offset: 24, 0
  index: -1
FX/7
  rotate: false
  xy: 2, 169
  size: 175, 69
  orig: 200, 69
  offset: 17, 0
  index: -1
L_eye
  rotate: false
  xy: 196, 358
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
L_eyebrow
  rotate: false
  xy: 149, 117
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
L_hand_1
  rotate: false
  xy: 220, 342
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
L_hand_2
  rotate: false
  xy: 153, 157
  size: 19, 10
  orig: 21, 12
  offset: 1, 1
  index: -1
L_hand_3
  rotate: false
  xy: 221, 363
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
R_eye
  rotate: false
  xy: 350, 141
  size: 19, 26
  orig: 21, 28
  offset: 1, 1
  index: -1
R_eyebrow
  rotate: false
  xy: 103, 119
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
R_leg_1
  rotate: false
  xy: 161, 120
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
R_leg_2
  rotate: false
  xy: 196, 339
  size: 22, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 242, 338
  size: 113, 128
  orig: 115, 130
  offset: 1, 1
  index: -1
leaf
  rotate: false
  xy: 103, 126
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
machine
  rotate: false
  xy: 363, 169
  size: 80, 96
  orig: 82, 98
  offset: 1, 1
  index: -1
mount
  rotate: false
  xy: 116, 120
  size: 12, 8
  orig: 14, 10
  offset: 1, 1
  index: -1
rocket_1
  rotate: true
  xy: 2, 116
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
rocket_2
  rotate: false
  xy: 57, 123
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 382
  size: 238, 69
  orig: 244, 75
  offset: 3, 3
  index: -1
