
N2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 144
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
Eye_box
  rotate: true
  xy: 78, 2
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
Eye_die
  rotate: false
  xy: 107, 130
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Eye_normal
  rotate: false
  xy: 108, 56
  size: 21, 27
  orig: 22, 28
  offset: 0, 1
  index: -1
Head
  rotate: false
  xy: 2, 96
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
L_drill
  rotate: true
  xy: 104, 96
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
R_drill
  rotate: true
  xy: 104, 96
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 56
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
Wheel
  rotate: false
  xy: 2, 8
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
