
N8.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 43
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
Cannon_N7
  rotate: false
  xy: 107, 81
  size: 136, 45
  orig: 136, 45
  offset: 0, 0
  index: -1
Cannon_arm_1
  rotate: true
  xy: 156, 2
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Cannon_arm_2
  rotate: true
  xy: 233, 54
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 175, 23
  size: 6, 8
  orig: 22, 8
  offset: 8, 0
  index: -1
Reddot
  rotate: false
  xy: 184, 38
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 3
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
Wheel
  rotate: false
  xy: 108, 33
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
Wire
  rotate: true
  xy: 108, 6
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
