
E1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_1
  rotate: true
  xy: 104, 15
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
Body_2
  rotate: true
  xy: 2, 15
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
Debris_1
  rotate: true
  xy: 300, 15
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Debris_2
  rotate: false
  xy: 429, 97
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Debris_3
  rotate: true
  xy: 429, 112
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Debris_4
  rotate: false
  xy: 429, 81
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
E2
  rotate: true
  xy: 274, 64
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
Eyes
  rotate: false
  xy: 274, 50
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
Eyes_E2
  rotate: false
  xy: 2, 4
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 31, 3
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 300, 33
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Mouth_2_E2
  rotate: false
  xy: 81, 4
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 408, 5
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 56, 3
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 201, 7
  size: 97, 37
  orig: 97, 37
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 201, 46
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
Sword_1
  rotate: true
  xy: 360, 73
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
Sword_2
  rotate: false
  xy: 408, 35
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Sword_E2
  rotate: true
  xy: 323, 2
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
